{
  "name": "mirror-machine",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && electron .",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-ohr486:ohr486/mirror-machine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3"
  }
}
